{
    "dockerPath": "/usr/bin/docker",
    "backupPath": "/backups",
    "servers": [
        {
            "container": "bedrock_private_1",
            "worldsPath": "/bedrock_private/worlds"
        },
        {
            "container": "bedrock_public_1",
            "worldsPath": "/bedrock_public/worlds"
        }
    ],
    "trim": [{
        "trimDays":   2,
        "keepDays":   14,
        "minKeep":    2
    }]
}
